# stargazers

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/it/gbresciani/stargazers/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/it/gbresciani/stargazers/: StargazersApp.java
app/src/main/java/it/gbresciani/stargazers/interactors/: PaginatedLoader.kt  SearchInteractor.kt  StargazersViewState.kt
app/src/main/java/it/gbresciani/stargazers/network/: LinkHeaderParser.java  LinkHeaderParser.kt  Stargazer.java  StargazersService.java
app/src/main/java/it/gbresciani/stargazers/ui/: MVIPresenter.kt  MVP.kt  PresenterActivity.kt  PresenterFragment.kt  PresenterLoader.kt  StargazersActivity.java  StargazersActivity.kt  StargazersAdapter.java  StargazersPresenter.java  StargazersPresenter.kt  StargazersView.java  StargazersView.kt
app/src/main/res/drawable/: ic_person_gray_24dp.xml  ic_star.xml
app/src/main/res/layout/: activity_stargazers.xml  item_loading.xml  item_stargazer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/it/gbresciani/stargazers/: ExampleUnitTest.java
app/src/test/java/it/gbresciani/stargazers/interactors/: PaginatedLoaderTest.kt  SearchInteractorTest.kt
app/src/test/java/it/gbresciani/stargazers/network/: LinkHeaderParserTest.java  LinkHeaderParserTest.kt
app/src/test/java/it/gbresciani/stargazers/ui/: StargazersPresenterTest.java
