buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Dependencies versions
    mockitoVersion = '2.6.2'
    junitVersion = '4.12'
    appcompatVersion = '25.1.0'
    designVersion = '25.0.1'
    gsonVersion = '2.8.0'
    retrofitVersion = '2.1.0'
    okhttpVersion = '3.5.0'
    rxJavaVersion = '2.0.4'
    rxAndroidVersion = '2.0.1'
    frescoVersion = '1.0.0'
    constraintLayoutVersion = '1.0.0-beta4'
}